<?xml version="1.0" encoding="UTF-8"?>
<project name="piggrinder" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="src" location="src" />
  <property name="bin" location="bin" />
  <property name="lib" location="lib" />
  <property name="doc" location="doc" />
  <property name="jar" value="piggrinder.jar" />

  <fileset id="libraries" dir="${lib}">
    <include name="**/*.jar" />
  </fileset>

  <fileset id="production-classes" dir="${bin}">
    <include name="**/*.class" />
    <exclude name="**/*Test.class" />
    <exclude name="**/package-info.class" />
  </fileset>

  <path id="binary-path">
    <pathelement path="${bin}" />
  </path>

  <path id="library-path">
    <fileset refid="libraries" />
  </path>

  <path id="master-path">
    <path refid="binary-path" />
    <path refid="library-path" />
  </path>

  <target name="init">
    <mkdir dir="${bin}" />
    <mkdir dir="${doc}" />
    <mkdir dir="${lib}" />
  </target>

  <target name="resolve" depends="init">
    <ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]" sync="true" />
  </target>

  <target name="build" depends="init">
    <javac destdir="${bin}" includeantruntime="false">
      <src path="${src}" />
      <classpath refid="library-path" />
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="clean">
    <delete dir="${bin}" />
    <delete dir="${doc}" />
    <delete file="${jar}" />
  </target>

  <target name="rebuild" depends="clean, build" />

  <target name="run" depends="build">
    <java classpathref="master-path" fork="true" classname="${main-class}" />
  </target>

  <target name="doc" depends="build">
    <javadoc sourcepath="${src}" classpathref="master-path" destdir="${doc}" access="private" windowtitle="Documentation">
      <doctitle><![CDATA[<h1>Documentation</h1>]]></doctitle>
      <link href="http://download.oracle.com/javase/6/docs/api/" />
      <link href="http://jd.bukkit.org/apidocs/" />
    </javadoc>
  </target>

  <target name="jar" depends="build">
    <jar destfile="${jar}">
      <fileset refid="production-classes" />
      <fileset file="plugin.yml" />
      <fileset file="config.yml" />
    </jar>
  </target>
</project>

